<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop\Cinema.Domain\Cinema.Domain.csproj" />
    <ProjectReference Include="..\EShop\Cinema.Repository\Cinema.Repository.csproj" />
  </ItemGroup>

</Project>
