# IS_CinemaApplication

./: README.md
CinemaApplication/: CinemaApplication.sln
CinemaApplication/Cinema.Services/: Cinema.Services.csproj  ConsumeScopedHostedService.cs
CinemaApplication/Cinema.Services/Implementation/: BackgroundEmailSender.cs  CategoryService.cs  EmailServce.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
CinemaApplication/Cinema.Services/Interface/: ICategoryService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs  IUserService.cs
CinemaApplication/EShop/Cinema.Domain/: Class1.cs
CinemaApplication/EShop/Cinema.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
CinemaApplication/EShop/Cinema.Domain/DomainModels/: Category.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs
CinemaApplication/EShop/Cinema.Domain/Identity/: CinemaApplicationUser.cs
CinemaApplication/EShop/Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
CinemaApplication/EShop/Cinema.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
CinemaApplication/EShop/Cinema.Repository/Interface/: IOrderRepository.cs  IUserRepository.cs
CinemaApplication/EShop/Cinema.Repository/Migrations/: 20230627095804_InitialMigration.Designer.cs  20230627095804_InitialMigration.cs  (+12 more)
CinemaApplication/EShop/Cinema.Web/: Cinema.Web.csproj  OrderDetails.docx  Startup.cs  appsettings.Development.json
CinemaApplication/EShop/Cinema.Web/Controllers/: AccountController.cs  CategoriesController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
CinemaApplication/EShop/Cinema.Web/Properties/: launchSettings.json
CinemaApplication/EShop/Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
CinemaApplication/EShop/Cinema.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/EShop/Cinema.Web/Views/Order/: Details.cshtml  Index.cshtml
CinemaApplication/EShop/Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApplication/EShop/Cinema.Web/Views/ShoppingCart/: Index.cshtml
CinemaApplication/EShop/Cinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaApplication/EShop/Cinema.Web/files/: users.xlsx
